# SpringBoot

./: build.gradle  settings.gradle
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/journal/: Journal.java  JournalController.java  JournalRepository.java
src/main/java/movie/: BoxOfficeAPIServiceImplService.java  MovieClient.java  MovieConfiguration.java
src/main/webapp/: index.jsp
